version: '3.7'

# The x- prefix lets docker compose ignore the key
x-src-bind-mount: &src_bind_mount
  type: bind
  source: ../../../src
  target: /app/src
  read_only: true
  consistency: consistent

services:
  front_end_development_server:
    # Name the image we build here so we can reuse it
    image: base_image
    build:
      context: ../../../
      dockerfile: ./config/deployment/local-dev/Dockerfile
    volumes:
      - <<: *src_bind_mount
    ports:
      - 3000:3000
    # --host 0.0.0.0 to access it from outside container we need to expose it publicly inside
    # --public localhost:3000 just for convenience so we can use localhost outside the container (otherwise the HOST check will fail)
    command: >
      ./node_modules/.bin/webpack-dev-server
      --config config/webpack/local-dev.config.ts
      --port 3000
      --host 0.0.0.0
      --public localhost:3000

  back_end_development_server:
    depends_on:
      - front_end_development_server
    image: base_image
    volumes:
      - <<: *src_bind_mount
    ports:
      - 8080:8080
    environment:
      PORT: 8080
    command: ./node_modules/.bin/ts-node-dev src/server/index.ts
